{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootballDataToken": "e22ab3ed4d404f9ea6e536d46c32a29b"
}